{
  "name": "@nci/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "tsc -b ../.. && next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test:integracion": "node --import tsx --conditions=react-server --test --test-concurrency=1 \"src/**/*.integration.test.ts\""
  },
  "dependencies": {
    "@nci/ai": "*",
    "@nci/core": "*",
    "@nci/db": "*",
    "@nci/design": "*",
    "@nci/domain": "*",
    "next": "^15.5.4",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "server-only": "^0.0.1",
    "@nci/sales": "*"
  },
  "devDependencies": {
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7"
  }
}
